### ISSUE TITLE
multiple registrations for /debug/requests

### ISSUE THREAD

**Issue by Astone-Chou** [go-kit/kit#669]
When I use grpc and etctv3 at the same time, I got this panic.
```
#0  net/http.(*ServeMux).Handle (mux=0xe8bc80 <net/http.defaultServeMux>, pattern=..., handler=...) at /usr/local/go/src/net/http/server.go:2259
#1  0x00000000006d5df5 in net/http.(*ServeMux).HandleFunc (mux=0xe8bc80 <net/http.defaultServeMux>, pattern=..., handler=
    {void (net/http.ResponseWriter, struct net/http.Request *)} 0xc420053ea8) at /usr/local/go/src/net/http/server.go:2302
#2  0x00000000006d5e5b in net/http.HandleFunc (pattern=..., handler={void (net/http.ResponseWriter, struct net/http.Request *)} 0xc420053ed0) at /usr/local/go/src/net/http/server.go:2314
#3  0x0000000000706962 in golang.org/x/net/trace.init.0 () at /root/Astone/git/src/golang.org/x/net/trace/trace.go:114
#4  0x000000000070d33d in golang.org/x/net/trace.init () at <autogenerated>:1
#5  0x0000000000799160 in google.golang.org/grpc.init () at <autogenerated>:1
#6  0x000000000079d7f8 in micro/stringcase/proto.init () at <autogenerated>:1
#7  0x000000000079e259 in micro/stringcase/endpoint.init () at <autogenerated>:1
#8  0x000000000097c348 in main.init ()
#9  0x000000000042d1f5 in runtime.main () at /usr/local/go/src/runtime/proc.go:173
#10 0x0000000000459581 in runtime.goexit () at /usr/local/go/src/runtime/asm_amd64.s:2337
#11 0x0000000000000000 in ?? ()
```

```
#0  net/http.(*ServeMux).Handle (mux=0xe8bc80 <net/http.defaultServeMux>, pattern=..., handler=...) at /usr/local/go/src/net/http/server.go:2259
#1  0x00000000006d5df5 in net/http.(*ServeMux).HandleFunc (mux=0xe8bc80 <net/http.defaultServeMux>, pattern=..., handler=
    {void (net/http.ResponseWriter, struct net/http.Request *)} 0xc420145da8) at /usr/local/go/src/net/http/server.go:2302
#2  0x00000000006d5e5b in net/http.HandleFunc (pattern=..., handler={void (net/http.ResponseWriter, struct net/http.Request *)} 0xc420145dd0) at /usr/local/go/src/net/http/server.go:2314
#3  0x0000000000849122 in github.com/coreos/etcd/vendor/golang.org/x/net/trace.init.0 () at /root/Astone/git/src/github.com/coreos/etcd/vendor/golang.org/x/net/trace/trace.go:115
#4  0x000000000084fafd in github.com/coreos/etcd/vendor/golang.org/x/net/trace.init () at <autogenerated>:1
#5  0x00000000008c8766 in github.com/coreos/etcd/vendor/google.golang.org/grpc.init () at <autogenerated>:1
#6  0x0000000000937f07 in github.com/coreos/etcd/etcdserver/etcdserverpb.init () at <autogenerated>:1
#7  0x000000000096d27a in github.com/coreos/etcd/clientv3.init () at <autogenerated>:1
#8  0x000000000097b52a in github.com/go-kit/kit/sd/etcdv3.init () at <autogenerated>:1
#9  0x000000000097c366 in main.init ()
#10 0x000000000042d1f5 in runtime.main () at /usr/local/go/src/runtime/proc.go:173
#11 0x0000000000459581 in runtime.goexit () at /usr/local/go/src/runtime/asm_amd64.s:2337
#12 0x0000000000000000 in ?? ()
```

It's seems `github.com/coreos/etcd/vendor/google.golang.org/grpc.init ` comflict with `google.golang.org/grpc.init`. How can I solve it? Thanks very much!

**Comment by Astone-Chou** [comment]
example code
```
package main

import (
    "fmt"
    _ "google.golang.org/grpc"
    _ "github.com/go-kit/kit/sd/etcdv3"
)

func main() {
    fmt.Println("go")
}
```

**Comment by peterbourgon** [comment]
Sigh.

**Comment by Astone-Chou** [comment]
`etcd` has removed
```
github.com/coreos/etcd/vendor/golang.org/x/net
```
It's work again.
